c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 9
L 2 15
I 1 0 2
L 4 3
L 6 11
I 5 4 6
L 8 10
L 10 1
I 9 8 10
L 12 5
L 14 2
I 13 12 14
L 16 8
I 15 13 16
I 11 9 15
I 7 5 11
L 18 4
L 20 12
L 22 17
I 21 20 22
I 19 18 21
I 17 7 19
I 3 1 17
L 24 14
L 26 6
I 25 24 26
L 28 16
I 27 25 28
L 30 18
I 29 27 30
L 32 13
L 34 7
I 33 32 34
I 31 29 33
I 23 3 31
