c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 2 4
I 1 0 2
L 4 9
L 6 14
L 8 6
I 7 6 8
I 5 4 7
L 10 8
L 12 7
I 11 10 12
L 14 5
L 16 1
I 15 14 16
L 18 2
I 17 15 18
I 13 11 17
L 20 10
L 22 11
I 21 20 22
I 19 13 21
I 9 5 19
L 24 12
L 26 16
L 28 15
I 27 26 28
L 30 3
I 29 27 30
I 25 24 29
L 32 13
L 34 17
I 33 32 34
I 31 25 33
I 23 9 31
I 3 1 23
