c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 8
I 1 0 2
L 4 7
L 6 2
I 5 4 6
L 8 4
I 7 5 8
L 10 12
L 12 18
I 11 10 12
I 9 7 11
L 14 16
I 13 9 14
L 16 14
L 18 9
I 17 16 18
L 20 3
L 22 17
L 24 15
I 23 22 24
I 21 20 23
I 19 17 21
I 15 13 19
I 3 1 15
L 26 13
L 28 11
I 27 26 28
L 30 6
I 29 27 30
I 25 3 29
L 32 10
L 34 1
I 33 32 34
I 31 25 33
