c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 10
I 1 0 2
L 4 6
L 6 16
L 8 5
I 7 6 8
I 5 4 7
I 3 1 5
L 10 13
L 12 15
I 11 10 12
I 9 3 11
L 14 11
L 16 14
I 15 14 16
L 18 3
I 17 15 18
I 13 9 17
L 20 2
L 22 1
L 24 12
I 23 22 24
I 21 20 23
L 26 18
I 25 21 26
L 28 7
L 30 4
L 32 9
I 31 30 32
I 29 28 31
L 34 8
I 33 29 34
I 27 25 33
I 19 13 27
