c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 11
L 2 10
I 1 0 2
L 4 6
I 3 1 4
L 6 15
I 5 3 6
L 8 13
I 7 5 8
L 10 7
L 12 14
I 11 10 12
L 14 17
I 13 11 14
L 16 9
L 18 4
I 17 16 18
I 15 13 17
I 9 7 15
L 20 12
L 22 18
I 21 20 22
I 19 9 21
L 24 8
L 26 16
I 25 24 26
L 28 2
I 27 25 28
L 30 3
L 32 5
I 31 30 32
L 34 1
I 33 31 34
I 29 27 33
I 23 19 29
