c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 15
I 1 0 2
L 4 6
L 6 4
L 8 3
L 10 1
I 9 8 10
L 12 7
I 11 9 12
L 14 2
I 13 11 14
I 7 6 13
I 5 4 7
I 3 1 5
L 16 8
L 18 17
L 20 11
L 22 13
L 24 14
L 26 12
I 25 24 26
I 23 22 25
L 28 10
I 27 23 28
I 21 20 27
I 19 18 21
I 17 16 19
I 15 3 17
L 30 18
L 32 9
I 31 30 32
L 34 16
I 33 31 34
I 29 15 33
