c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 15
L 2 17
L 4 14
L 6 9
L 8 16
I 7 6 8
I 5 4 7
L 10 18
L 12 13
I 11 10 12
I 9 5 11
I 3 2 9
L 14 3
L 16 10
I 15 14 16
I 13 3 15
I 1 0 13
L 18 2
L 20 1
I 19 18 20
L 22 7
L 24 12
L 26 11
I 25 24 26
I 23 22 25
I 21 19 23
L 28 6
L 30 8
L 32 4
L 34 5
I 33 32 34
I 31 30 33
I 29 28 31
I 27 21 29
I 17 1 27
