c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 2
L 4 12
I 3 2 4
I 1 0 3
L 6 14
L 8 5
I 7 6 8
L 10 16
I 9 7 10
I 5 1 9
L 12 1
L 14 8
L 16 17
I 15 14 16
L 18 4
I 17 15 18
L 20 3
I 19 17 20
L 22 6
L 24 11
I 23 22 24
L 26 15
I 25 23 26
L 28 18
L 30 13
I 29 28 30
I 27 25 29
L 32 10
I 31 27 32
I 21 19 31
I 13 12 21
L 34 9
I 33 13 34
I 11 5 33
