c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 8
L 4 3
I 3 2 4
I 1 0 3
L 6 7
L 8 1
I 7 6 8
L 10 15
I 9 7 10
L 12 17
I 11 9 12
L 14 6
I 13 11 14
I 5 1 13
L 16 10
L 18 9
I 17 16 18
L 20 16
L 22 12
I 21 20 22
I 19 17 21
L 24 14
I 23 19 24
L 26 18
I 25 23 26
I 15 5 25
L 28 13
L 30 4
L 32 11
L 34 5
I 33 32 34
I 31 30 33
I 29 28 31
I 27 15 29
