c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 3
L 4 9
I 3 2 4
I 1 0 3
L 6 13
L 8 18
L 10 1
I 9 8 10
L 12 14
L 14 2
I 13 12 14
L 16 12
L 18 7
I 17 16 18
I 15 13 17
I 11 9 15
L 20 10
L 22 4
L 24 6
I 23 22 24
L 26 16
I 25 23 26
L 28 8
L 30 15
I 29 28 30
I 27 25 29
I 21 20 27
I 19 11 21
I 7 6 19
I 5 1 7
L 32 5
L 34 11
I 33 32 34
I 31 5 33
