c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 18
L 2 3
I 1 0 2
L 4 10
L 6 5
I 5 4 6
I 3 1 5
L 8 12
L 10 13
I 9 8 10
L 12 9
L 14 1
I 13 12 14
I 11 9 13
L 16 16
L 18 4
I 17 16 18
L 20 8
L 22 7
I 21 20 22
I 19 17 21
L 24 11
L 26 15
I 25 24 26
I 23 19 25
L 28 17
L 30 6
I 29 28 30
L 32 14
I 31 29 32
L 34 2
I 33 31 34
I 27 23 33
I 15 11 27
I 7 3 15
