c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 7
L 2 3
I 1 0 2
L 4 14
L 6 13
I 5 4 6
L 8 18
I 7 5 8
L 10 2
I 9 7 10
I 3 1 9
L 12 15
L 14 12
L 16 11
I 15 14 16
I 13 12 15
L 18 1
L 20 4
L 22 8
L 24 6
I 23 22 24
L 26 9
I 25 23 26
L 28 17
I 27 25 28
I 21 20 27
I 19 18 21
I 17 13 19
I 11 3 17
L 30 10
L 32 16
L 34 5
I 33 32 34
I 31 30 33
I 29 11 31
