c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 17
L 2 13
I 1 0 2
L 4 18
I 3 1 4
L 6 11
L 8 16
I 7 6 8
I 5 3 7
L 10 15
L 12 5
I 11 10 12
I 9 5 11
L 14 7
L 16 14
L 18 3
L 20 12
L 22 9
L 24 10
I 23 22 24
I 21 20 23
I 19 18 21
I 17 16 19
L 26 6
L 28 2
L 30 8
I 29 28 30
I 27 26 29
L 32 1
L 34 4
I 33 32 34
I 31 27 33
I 25 17 31
I 15 14 25
I 13 9 15
