c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 6
L 2 18
L 4 5
L 6 8
I 5 4 6
L 8 15
I 7 5 8
I 3 2 7
L 10 9
L 12 4
L 14 12
I 13 12 14
I 11 10 13
L 16 10
L 18 3
I 17 16 18
L 20 16
L 22 1
L 24 13
I 23 22 24
I 21 20 23
I 19 17 21
I 15 11 19
L 26 14
I 25 15 26
I 9 3 25
I 1 0 9
L 28 7
L 30 11
L 32 17
I 31 30 32
I 29 28 31
I 27 1 29
L 34 2
I 33 27 34
