c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 18
I 1 0 2
L 4 4
L 6 5
L 8 17
I 7 6 8
I 5 4 7
L 10 8
L 12 16
I 11 10 12
I 9 5 11
L 14 6
L 16 15
I 15 14 16
L 18 13
L 20 10
I 19 18 20
I 17 15 19
L 22 11
L 24 12
L 26 7
I 25 24 26
I 23 22 25
L 28 9
I 27 23 28
I 21 17 27
L 30 3
I 29 21 30
I 13 9 29
L 32 14
L 34 1
I 33 32 34
I 31 13 33
I 3 1 31
