c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 10
I 1 0 2
L 4 12
I 3 1 4
L 6 1
L 8 8
L 10 2
I 9 8 10
I 7 6 9
I 5 3 7
L 12 13
L 14 15
L 16 7
I 15 14 16
I 13 12 15
L 18 16
I 17 13 18
L 20 4
L 22 11
L 24 14
I 23 22 24
I 21 20 23
L 26 9
L 28 17
I 27 26 28
I 25 21 27
I 19 17 25
L 30 18
I 29 19 30
L 32 3
L 34 6
I 33 32 34
I 31 29 33
I 11 5 31
