c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 9
L 2 8
I 1 0 2
L 4 2
I 3 1 4
L 6 10
I 5 3 6
L 8 14
L 10 18
I 9 8 10
I 7 5 9
L 12 16
L 14 13
L 16 15
I 15 14 16
I 13 12 15
L 18 7
L 20 3
I 19 18 20
L 22 11
I 21 19 22
I 17 13 21
I 11 7 17
L 24 1
L 26 4
I 25 24 26
L 28 17
L 30 12
I 29 28 30
I 27 25 29
L 32 6
L 34 5
I 33 32 34
I 31 27 33
I 23 11 31
