c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 11
L 4 7
I 3 2 4
L 6 5
I 5 3 6
L 8 9
I 7 5 8
L 10 10
L 12 12
L 14 18
I 13 12 14
I 11 10 13
I 9 7 11
I 1 0 9
L 16 14
L 18 4
I 17 16 18
L 20 6
I 19 17 20
L 22 15
I 21 19 22
L 24 3
L 26 16
L 28 13
I 27 26 28
I 25 24 27
I 23 21 25
L 30 17
L 32 8
L 34 1
I 33 32 34
I 31 30 33
I 29 23 31
I 15 1 29
