c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 5
L 2 17
L 4 2
I 3 2 4
L 6 14
L 8 13
L 10 7
I 9 8 10
I 7 6 9
L 12 9
I 11 7 12
I 5 3 11
L 14 11
I 13 5 14
L 16 16
L 18 6
L 20 1
I 19 18 20
L 22 8
I 21 19 22
L 24 15
L 26 12
I 25 24 26
I 23 21 25
I 17 16 23
I 15 13 17
L 28 18
L 30 10
I 29 28 30
L 32 4
I 31 29 32
L 34 3
I 33 31 34
I 27 15 33
I 1 0 27
