c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 8
L 2 10
L 4 3
I 3 2 4
I 1 0 3
L 6 9
L 8 1
I 7 6 8
L 10 13
I 9 7 10
I 5 1 9
L 12 12
L 14 11
I 13 12 14
L 16 4
I 15 13 16
L 18 15
I 17 15 18
I 11 5 17
L 20 7
L 22 16
I 21 20 22
L 24 6
L 26 18
I 25 24 26
I 23 21 25
L 28 14
L 30 5
I 29 28 30
L 32 17
I 31 29 32
I 27 23 31
L 34 2
I 33 27 34
I 19 11 33
