c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 35
L 0 2
L 2 10
I 1 0 2
L 4 18
L 6 12
I 5 4 6
I 3 1 5
L 8 1
L 10 14
L 12 15
L 14 9
I 13 12 14
I 11 10 13
L 16 5
I 15 11 16
L 18 6
L 20 11
I 19 18 20
L 22 16
I 21 19 22
I 17 15 21
I 9 8 17
L 24 7
I 23 9 24
I 7 3 23
L 26 17
L 28 3
I 27 26 28
L 30 4
L 32 13
I 31 30 32
I 29 27 31
L 34 8
I 33 29 34
I 25 7 33
