Benchmarks	Inputs	Outputs	Wires	Node Count	Runtime (s)
C1355.v		41	32	180	1505230		1490.9964
Timeout after 1800 seconds
Timeout after 1800 seconds
Timeout after 1800 seconds
C5315.v		178	123	1566	10672		120.7913
C880.v		60	26	337	29950		1446.3600
Timeout after 1800 seconds
C17.v		5	2	6	22		0.0002
misex3.v		14	14	3254	1683		1.1377
Timeout after 1800 seconds
my_adder.v		33	17	81	290		0.0022
Segmentation fault (core dumped)
sin.v		35	64	2681	1238		0.0899
cosin.v		35	64	2588	1361		0.1141
logsig.v		32	30	1287	2363		0.1291
minmax.v		42	23	171	5450		1796.0091
h264.v		10	11	679	1245		0.0651
voter31.v		31	1	366	648		5.3718
Segmentation fault (core dumped)
Timeout after 1800 seconds
cmul8.v		16	16	677	31766		1695.5127
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Timeout after 1800 seconds
Segmentation fault (core dumped)
