Benchmarks	Inputs	Outputs	Wires	Node Count	Runtime (s)
Timeout after 10 seconds
Timeout after 10 seconds
Timeout after 10 seconds
Timeout after 10 seconds
Timeout after 10 seconds
Timeout after 10 seconds
Timeout after 10 seconds
C17.v		5	2	6	23		0.0001
Timeout after 10 seconds
Timeout after 10 seconds
my_adder.v		33	17	81	685		0.0084
Segmentation fault (core dumped)
sin.v		35	64	2681	2289		1.0382
cosin.v		35	64	2588	2018		0.3380
Timeout after 10 seconds
Timeout after 10 seconds
h264.v		10	11	679	1548		0.6978
Timeout after 10 seconds
Timeout after 10 seconds
