Benchmarks	Inputs	Outputs	Wires	Node Count	Runtime (s)
Timeout after 30 seconds
Timeout after 30 seconds
Timeout after 30 seconds
Timeout after 30 seconds
Timeout after 30 seconds
Timeout after 30 seconds
Timeout after 30 seconds
C17.v		5	2	6	22		0.0001
misex3.v		14	14	3254	1683		1.1149
Timeout after 30 seconds
my_adder.v		33	17	81	290		0.0022
Segmentation fault (core dumped)
sin.v		35	64	2681	1238		0.0816
cosin.v		35	64	2588	1361		0.1146
logsig.v		32	30	1287	2373		0.1181
Timeout after 30 seconds
h264.v		10	11	679	1246		0.0667
voter31.v		31	1	366	639		7.4099
Segmentation fault (core dumped)
Timeout after 30 seconds
Timeout after 30 seconds
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Segmentation fault (core dumped)
Segmentation fault (core dumped)
