c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 2
I 1 0 2
L 4 4
I 3 1 4
L 6 12
L 8 13
L 10 3
I 9 8 10
L 12 8
I 11 9 12
I 7 6 11
L 14 5
I 13 7 14
L 16 10
I 15 13 16
L 18 6
L 20 9
I 19 18 20
L 22 7
L 24 11
I 23 22 24
I 21 19 23
L 26 14
I 25 21 26
I 17 15 25
I 5 3 17
