c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 3
L 4 9
I 3 2 4
I 1 0 3
L 6 12
L 8 1
I 7 6 8
L 10 8
L 12 6
I 11 10 12
I 9 7 11
I 5 1 9
L 14 10
L 16 13
L 18 7
L 20 5
I 19 18 20
I 17 16 19
I 15 14 17
L 22 2
I 21 15 22
L 24 11
I 23 21 24
L 26 4
I 25 23 26
I 13 5 25
