c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 2
L 4 1
I 3 2 4
L 6 10
L 8 7
I 7 6 8
L 10 3
L 12 4
I 11 10 12
I 9 7 11
I 5 3 9
I 1 0 5
L 14 8
L 16 9
I 15 14 16
L 18 11
L 20 13
L 22 12
I 21 20 22
L 24 6
I 23 21 24
I 19 18 23
L 26 5
I 25 19 26
I 17 15 25
I 13 1 17
