c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 12
L 4 2
I 3 2 4
L 6 4
L 8 1
I 7 6 8
L 10 13
L 12 9
I 11 10 12
I 9 7 11
I 5 3 9
I 1 0 5
L 14 6
L 16 5
I 15 14 16
L 18 11
L 20 7
L 22 10
I 21 20 22
L 24 3
I 23 21 24
I 19 18 23
L 26 14
I 25 19 26
I 17 15 25
I 13 1 17
