c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 2
L 4 13
I 3 2 4
I 1 0 3
L 6 8
L 8 7
I 7 6 8
I 5 1 7
L 10 6
L 12 1
L 14 12
I 13 12 14
I 11 10 13
L 16 11
L 18 4
I 17 16 18
I 15 11 17
L 20 10
L 22 9
L 24 3
L 26 5
I 25 24 26
I 23 22 25
I 21 20 23
I 19 15 21
I 9 5 19
