c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 2
I 1 0 2
L 4 1
L 6 10
L 8 5
I 7 6 8
I 5 4 7
L 10 6
L 12 9
L 14 12
L 16 11
I 15 14 16
I 13 12 15
I 11 10 13
L 18 7
I 17 11 18
L 20 3
I 19 17 20
I 9 5 19
I 3 1 9
L 22 13
L 24 4
L 26 8
I 25 24 26
I 23 22 25
I 21 3 23
