c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 7
I 1 0 2
L 4 4
L 6 12
L 8 3
I 7 6 8
I 5 4 7
I 3 1 5
L 10 1
I 9 3 10
L 12 9
L 14 10
L 16 6
I 15 14 16
I 13 12 15
I 11 9 13
L 18 5
L 20 11
I 19 18 20
L 22 14
I 21 19 22
L 24 13
I 23 21 24
L 26 2
I 25 23 26
I 17 11 25
