c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 8
L 2 9
I 1 0 2
L 4 11
L 6 13
I 5 4 6
I 3 1 5
L 8 7
L 10 3
L 12 6
L 14 5
I 13 12 14
I 11 10 13
I 9 8 11
L 16 12
L 18 2
I 17 16 18
I 15 9 17
L 20 1
L 22 14
I 21 20 22
I 19 15 21
L 24 4
L 26 10
I 25 24 26
I 23 19 25
I 7 3 23
