c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 1
L 2 5
I 1 0 2
L 4 2
L 6 6
L 8 8
L 10 12
I 9 8 10
I 7 6 9
I 5 4 7
L 12 7
I 11 5 12
I 3 1 11
L 14 3
L 16 10
I 15 14 16
L 18 13
I 17 15 18
I 13 3 17
L 20 9
I 19 13 20
L 22 4
L 24 14
I 23 22 24
L 26 11
I 25 23 26
I 21 19 25
