c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 2
I 1 0 2
L 4 3
I 3 1 4
L 6 1
L 8 13
L 10 11
I 9 8 10
I 7 6 9
I 5 3 7
L 12 12
L 14 10
L 16 6
L 18 4
I 17 16 18
I 15 14 17
L 20 5
I 19 15 20
I 13 12 19
L 22 8
L 24 14
L 26 7
I 25 24 26
I 23 22 25
I 21 13 23
I 11 5 21
