c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 4
I 1 0 2
L 4 13
L 6 11
L 8 12
L 10 9
I 9 8 10
L 12 6
L 14 7
I 13 12 14
L 16 1
I 15 13 16
L 18 3
L 20 10
I 19 18 20
I 17 15 19
I 11 9 17
I 7 6 11
I 5 4 7
L 22 5
I 21 5 22
I 3 1 21
L 24 8
L 26 14
I 25 24 26
I 23 3 25
