c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 2
L 2 6
L 4 13
I 3 2 4
L 6 7
I 5 3 6
L 8 12
I 7 5 8
I 1 0 7
L 10 8
L 12 1
I 11 10 12
I 9 1 11
L 14 11
L 16 14
I 15 14 16
L 18 4
L 20 10
L 22 5
I 21 20 22
I 19 18 21
L 24 9
L 26 3
I 25 24 26
I 23 19 25
I 17 15 23
I 13 9 17
