c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 11
L 2 12
I 1 0 2
L 4 13
L 6 2
I 5 4 6
L 8 6
L 10 5
L 12 4
I 11 10 12
I 9 8 11
L 14 9
I 13 9 14
I 7 5 13
L 16 7
L 18 14
I 17 16 18
L 20 1
L 22 3
I 21 20 22
I 19 17 21
I 15 7 19
L 24 8
L 26 10
I 25 24 26
I 23 15 25
I 3 1 23
