c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 6
I 1 0 2
L 4 13
L 6 11
I 5 4 6
L 8 12
L 10 3
L 12 14
I 11 10 12
I 9 8 11
L 14 8
I 13 9 14
I 7 5 13
L 16 2
L 18 7
I 17 16 18
L 20 4
L 22 10
I 21 20 22
I 19 17 21
I 15 7 19
L 24 5
L 26 1
I 25 24 26
I 23 15 25
I 3 1 23
