c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 9
L 2 2
I 1 0 2
L 4 8
L 6 5
I 5 4 6
L 8 13
L 10 7
I 9 8 10
L 12 3
L 14 1
I 13 12 14
I 11 9 13
I 7 5 11
I 3 1 7
L 16 4
L 18 14
I 17 16 18
I 15 3 17
L 20 11
L 22 10
I 21 20 22
L 24 6
I 23 21 24
L 26 12
I 25 23 26
I 19 15 25
