c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 9
L 4 2
I 3 2 4
L 6 7
I 5 3 6
I 1 0 5
L 8 8
I 7 1 8
L 10 13
L 12 10
L 14 4
L 16 11
I 15 14 16
L 18 1
L 20 3
L 22 5
I 21 20 22
I 19 18 21
I 17 15 19
L 24 14
I 23 17 24
I 13 12 23
I 11 10 13
I 9 7 11
L 26 6
I 25 9 26
