c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 12
L 2 10
L 4 2
I 3 2 4
I 1 0 3
L 6 3
L 8 14
L 10 11
I 9 8 10
I 7 6 9
I 5 1 7
L 12 13
L 14 5
L 16 8
I 15 14 16
I 13 12 15
I 11 5 13
L 18 9
L 20 4
L 22 1
I 21 20 22
I 19 18 21
L 24 6
L 26 7
I 25 24 26
I 23 19 25
I 17 11 23
