c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 13
L 2 7
L 4 12
I 3 2 4
I 1 0 3
L 6 5
I 5 1 6
L 8 1
L 10 3
L 12 14
L 14 9
I 13 12 14
I 11 10 13
I 9 8 11
L 16 10
L 18 6
I 17 16 18
L 20 2
I 19 17 20
I 15 9 19
L 22 11
L 24 4
I 23 22 24
I 21 15 23
L 26 8
I 25 21 26
I 7 5 25
