c ids of vtree nodes start at 0
c ids of variables start at 1
c vtree nodes appear bottom-up, children before parents
c
c file syntax:
c vtree number-of-nodes-in-vtree
c L id-of-leaf-vtree-node id-of-variable
c I id-of-internal-vtree-node id-of-left-child id-of-right-child
c
vtree 27
L 0 14
L 2 8
I 1 0 2
L 4 11
I 3 1 4
L 6 13
L 8 6
L 10 4
L 12 3
I 11 10 12
I 9 8 11
I 7 6 9
I 5 3 7
L 14 9
L 16 7
L 18 5
I 17 16 18
I 15 14 17
L 20 1
I 19 15 20
L 22 10
L 24 12
I 23 22 24
L 26 2
I 25 23 26
I 21 19 25
I 13 5 21
